{
  "name": "chat-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-widget.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "typescript": "^5.4.5"
  }
}
